# Configurações do banco de dados PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=teste-fullstack

# Segredos JWT
JWT_SECRET=F7k9bGvP3nRtXqZyLmHsD2wJ8vAeYpMf
JWT_REFRESH_SECRET=Qs8NfWdXjPvLmHtCyRgUkBoAzSeYvTiZ
