# .env.example

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Segredos JWT
JWT_SECRET=sua-chave-jwt
JWT_REFRESH_SECRET=sua-chave-refresh
