# Configurações do banco de dados PostgreSQL
DB_HOST=host
DB_PORT=port
DB_USERNAME=usuario
DB_PASSWORD=senha
DB_NAME=nome_do_banco

# Segredos JWT
JWT_SECRET=chave-jwt
JWT_REFRESH_SECRET=chave-refresh
